2022-04-08 - BUMBLEBEE INFECTION WITH COBALT STRIKE.

PROEM:

- Bumblebee malware associated with threat actor EXOTIC LILY was reported by Google's Threat Analysis Group (TAG) in March 2022.

- For more information, refer: https://blog.google/threat-analysis-group/exposing-initial-access-broker-ties-conti/

- For more information, refer: https://threatfox.abuse.ch/browse/malware/win.bumblebee/

- For ThreatConnect integration, refer: https://app.threatconnect.com/auth/campaign/campaign.xhtml?campaign=5102770193

- For AlienVault OTX integration, refer: https://otx.alienvault.com/pulse/624fa1c3e7820a2e5d4f6369


ASSOCIATED MALWARE:

- SHA256 hash: a3e023f9666dfacbbc028212682390de436a78e4291c512b0b9f022a05b138f8
- File size: 2,555,904 bytes
- File name: documents-0405-13.iso
- File description: Malicious ISO file with Bumblebee malware

- SHA256 hash: 9dfb32ed9b5756151623a8049eaa7785bf761601eb6c7165beff489cce31bb08
- File size: 1,199 bytes
- File name: documents.lnk
- File description: Windows shortcut to run Blumblebee DLL
- Shortcut: rundll32.exe setting.dll,IternalJob

- SHA256 hash: 131f7e18bc3ea50cdcf74b618c24f5ae1b38594f8649d80538566b1cceeec683
- File size: 2,502,144 bytes
- File name: setting.dll
- File description: Windows DLL for Bumblebee malware
- Run method: rundll32.exe setting.dll,IternalJob

TRAFFIC FROM AN INFECTED WINDOWS HOST:

- 192.236.198[.]63 port 443 - 192.236.198[.]63 - Bumblebee HTTPS C2 traffic
- 23.108.57[.]23 port 443 - cuhitiro[.]com - Cobalt Strike traffic
- 142.234.157.93:443
- 45.147.229.177:443
- 45.147.229.23:443
- 23.82.140.133:443
- 23.81.246.187:443
- 23.82.19.208:443
